Introducing: Method "Overloading" v/s Variable "Hiding"

                             helpful tracing columns
                            --------------------------

I love BU                           s.msg
I want to transfer to CSE          cs.msg
I love Java Programming        cse111.msg
------------------
I love BU                       line 16         s.msg       (Student)
I love BU                       line 16         s.shout()   (Student)
------------------
I love BU                       line 17         s.msg       (CSEStudent)
I want to transfer to CSE       line 17         s.shout()   (CSEStudent)
------------------
I love BU                       line 18         s.msg       (CSE111Student)
I love Java Programming         line 18         s.shout()   (CSE111Student)


s.msg
s.shout()
line14/15/16
these 3 are only for help purposes, don't print them